{
	"name": "mad-dev",
	"version": "1.0.0",
	"description": "portable restaurant web app",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon index.js",
		"ui": "browser-sync start --proxy=localhost:8000 --files='**/*.css, **/*.pug, **/*.js' --ignore=node_modules --reload-delay 10 --no-ui --no-notify"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/MustafaMadkour/mad-dev.git"
	},
	"author": "Mustafa Madkour",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/MustafaMadkour/mad-dev/issues"
	},
	"homepage": "https://github.com/MustafaMadkour/mad-dev#readme",
	"devDependencies": {
		"nodemon": "^2.0.4"
	},
	"dependencies": {
		"express": "^4.17.1",
		"pug": "^3.0.0"
	}
}
